<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <title>Services</title>
</head>
<body>
     <header class="header">
        <nav class="header-nav">
            <a href="/frame1/index.html"><img href="#" src="img/Group%202.png" class="logo"></a>
            <a href="/frame1/index.html"><img href="#" src="img/Group.jpg" class="logo-mb"></a>
            <ul class="menu">
                <a href="/frame1/indexmb.html" class="icon">
                    <span class="span sp1"></span>
                    <span class="span sp2"></span>
                    <span class="span sp3"></span>
                </a>
                <li class="menu__item">
                    <a class="menu__link" href="/frame2/company.html">о компании</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/frame3/entrails.html">характеристики</a>
                </li>
                <li class="menu__item">
                    <a class="link" href="/frame4/services.html">услуги</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="/frame5/contacts.html">контакты</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link  menu__link_radius " href="#">EN</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="page">
        <section class="wrap">
            <section class="services">
                <h2 class="title">Услуги</h2>
                <section class="basicservices">
                    <h3 class="title__h3">Основные услуги порта</h3>
                    <ul class="menu-block">
                        <li class="menu-block__item">Стивидорные операции, включающие погрузку грузов на суда из ж/д вагонов и автотранспорта и наоборот.</li>
                        <li class="menu-block__item">Экспедирование грузов по железной дороге, в порту, фрахт.</li>
                        <li class="menu-block__item">Открытое и складское хранение грузов.</li>
                        <li class="menu-block__item">Перевеска грузов в ж/д вагонах и автотранспорте.</li>
                        <li class="menu-block__item">Перевалка грузов с речных судов на морские суда и наоборот.</li>
                        <li class="menu-block__item">Швартовка, буксировка, бункеровка и другие услуги.</li>
                        <li class="menu-block__item">Пассажирские услуги.</li>
                        <li class="menu-block__item">Комплексное обслуживание флота.</li>
                    </ul>
                </section>
                <section class="benefits">
                    <h3 class="title__h3">Преимущества</h3>
                    <ul class="menu-block">
                        <li class="menu-block__item">Удобное географическое положение: порт является воротами во Внутреннюю Водную Транспортную Систему(ВВТС).</li>
                        <li class="menu-block__item">Интермодальные связи (доступ по ж/д и автотрассе).</li>
                        <li class="menu-block__item">Эффективное перегрузочное оборудование.</li>
                        <li class="menu-block__item">Гибкая система эксплуатации и разумные тарифы.</li>
                        <li class="menu-block__item">Для постоянных клиентов предоставляется 50 % скидка на портовые сборы (начиная с шестого судозахода).</li>
                        <li class="menu-block__item">Квалифицированный персонал.</li>
                        <li class="menu-block__item">Порт открыт для захода иностранных судов (предоставляются услуги по открытию/закрытию границы для проходящих судов).</li>
                        <li class="menu-block__item">Возможность единовременного хранения до миллиона тонн грузов.</li>
                        <li class="menu-block__item">Наличие площадей для дальнейшего расширения.</li>
                    </ul>
                </section>
            </section>
        </section>
    </section>
    
        <footer class="footer-page">
        <section class="info">
            <ul class="info-menu">
                <li class="info-menu__item">
                    <img src="img/Location.png" class="info-menu__icon">
                    <p class="info-menu__text">Ростовская обл, г.Азов,ул.Петровская2</p>
                </li>
                <li class="info-menu__item">
                    <img src="img/phone.png" class="info-menu__icon">
                    <p class="info-menu__text info-menu__phone">Тел.:</br> 8(6342) 4-10-20</p>
                </li>
                <li class="info-menu__item">
                    <img src="img/messag.png" class="info-menu__icon">
                    <p class="info-menu__text">E-mail: port@azovseaport.ru</p>
                </li>
                <li class="info-menu__item info-menu__item_copyright">
                    <p class="info-menu__text info-menu__copyright">Copyright 2018,</br>  ОАО "Азовский морской порт"  Все права защещенны.</p>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>